[/]
custom-list=['custom0', 'custom5', 'custom1']

[custom-keybindings/custom0]
binding=['<Alt>Return']
command='code'
name='Launch VSCode'

[custom-keybindings/custom1]
binding=['<Shift><Super>r']
command='rgn reset'
name='Reset'

[custom-keybindings/custom5]
binding=['<Shift><Super>n']
command='rgn fn edit_neovim_config'
name='Edit Neovim Config'

[media-keys]
terminal=['<Shift><Alt>Return']
www=['<Alt>space', '<Shift><Alt>space']

[wm]
activate-window-menu=@as []
close=['<Alt>F4', '<Shift><Alt>c']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-10=['<Shift><Super>parenright']
move-to-workspace-11=['<Shift><Super>braceleft']
move-to-workspace-12=['<Shift><Super>braceright']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-5=['<Shift><Super>percent']
move-to-workspace-6=['<Shift><Super>asciicircum']
move-to-workspace-7=['<Shift><Super>ampersand']
move-to-workspace-8=['<Shift><Super>asterisk']
move-to-workspace-9=['<Shift><Super>parenleft']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-11=['<Super>bracketleft']
switch-to-workspace-12=['<Super>bracketright']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-down=['<Control><Alt>Down', '<Shift><Super>asciitilde']
switch-to-workspace-left=['<Control><Alt>Left', '<Shift><Super>Tab']
switch-to-workspace-right=['<Control><Alt>Right', '<Super>Tab']
switch-to-workspace-up=['<Control><Alt>Up', '<Alt>F1', '<Super>grave']
toggle-fullscreen=['<Alt>m']
