[/]
auto-raise=false
focus-mode='click'
min-window-opacity=30
num-workspaces=12
workspace-names=['Desktop 1', 'Desktop 2', 'Desktop 3', 'Desktop 4', 'Desktop 5', 'Desktop 6', 'Desktop 7', 'Desktop 8', 'Desktop 9', 'Desktop 10', 'Desktop 11', 'Desktop 12']
